使用する行列: in/matrix/pde2961.mtx
行列のサイズ: 2961 x 2961
=== 列数: 1 ===
Block BiCGSTAB法 + QR分解安定化
反復回数: 151
相対誤差: ||B-AX||/||B|| = 7.0833e-11

Block BiCGSTAB法 + 不完全コレスキー分解前処理
反復回数: 18
相対誤差: ||B-AX||/||B|| = 3.71042e-12

Block BiCGSTAB法 + 不完全コレスキー分解前処理 + QR分解安定化
反復回数: 18
相対誤差: ||B-AX||/||B|| = 3.76177e-12

Block BiCGSTAB法 + 可変前処理内部反復50回or1e-5誤差
反復回数: 3
相対誤差: ||B-AX||/||B|| = 7.47742e-14

Block BiCGSTAB法 + 可変前処理 + QR分解安定化 内部反復10回or1e-5誤差
反復回数: 181
相対誤差: ||B-AX||/||B|| = 1.28006e-11

Block BiCGSTAB法 + 可変前処理 + QR分解安定化 内部反復50回or1e-5誤差
反復回数: 3
相対誤差: ||B-AX||/||B|| = 8.72434e-12

Block BiCGSTAB法 + 可変前処理 + QR分解安定化 内部反復300回or1e-5誤差
反復回数: 1
相対誤差: ||B-AX||/||B|| = 6.30099e-11

=== 列数: 5 ===
Block BiCGSTAB法 + QR分解安定化
反復回数: 116
相対誤差: ||B-AX||/||B|| = 9.19295e-11

Block BiCGSTAB法 + 不完全コレスキー分解前処理
反復回数: 15
相対誤差: ||B-AX||/||B|| = 3.43298e-11

Block BiCGSTAB法 + 不完全コレスキー分解前処理 + QR分解安定化
反復回数: 15
相対誤差: ||B-AX||/||B|| = 1.89282e-11

Block BiCGSTAB法 + 可変前処理内部反復50回or1e-5誤差
反復回数: 3000
相対誤差: ||B-AX||/||B|| = nan

Block BiCGSTAB法 + 可変前処理 + QR分解安定化 内部反復10回or1e-5誤差
反復回数: 6
相対誤差: ||B-AX||/||B|| = 22110.9

Block BiCGSTAB法 + 可変前処理 + QR分解安定化 内部反復50回or1e-5誤差
反復回数: 2
相対誤差: ||B-AX||/||B|| = 1.71918e-13

Block BiCGSTAB法 + 可変前処理 + QR分解安定化 内部反復300回or1e-5誤差
反復回数: 1
相対誤差: ||B-AX||/||B|| = 2.35247e-11

=== 列数: 10 ===
Block BiCGSTAB法 + QR分解安定化
反復回数: 96
相対誤差: ||B-AX||/||B|| = 7.94762e-11

Block BiCGSTAB法 + 不完全コレスキー分解前処理
反復回数: 3000
相対誤差: ||B-AX||/||B|| = nan

Block BiCGSTAB法 + 不完全コレスキー分解前処理 + QR分解安定化
反復回数: 13
相対誤差: ||B-AX||/||B|| = 2.11023e-11

Block BiCGSTAB法 + 可変前処理内部反復50回or1e-5誤差
